<!DOCTYPE html>
<HTML lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .page{
                /* background-color: #f2daf2; */
                background-color: #f7f797;
                z-index: -1;
            }
        </style>
        <style>
            .reset-email-box {
                background-color: #fce917;
                border-radius: 5px;
                border: 2px solid;
                min-height: 40%;
                height: fit-content;
                width: 50%;
                padding: 2%
            }
            .reset-email-header {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: xx-large;
            }
            .reset-email-desc {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: large;
            }
            .reset-email-button {
                background: #f7f797;
                border: 2px solid;
                border-radius: 10px;
                color: #000000;
                text-decoration: none;
                cursor: pointer;
                font-size: 16px;
                font-weight: 700;
                padding: 5px;
                margin-top: 1%;
                width: 75%;
                height: 30px;
            }
            .reset-email-button:hover {
                background: #d9d948;
                border: 2px solid;
                border-radius: 10px;
                color: #000000;
                text-decoration: none;
                cursor: pointer;
                font-size: 16px;
                font-weight: 700;
                padding: 5px;
                margin-top: 1%;
                width: 75%;
                height: 30px;
            }
            .reset-email-button:active {
                background: #d9d948;
                border: 2px solid;
                border-radius: 10px;
                color: #000000;
                text-decoration: none;
                cursor: pointer;
                font-size: 16px;
                font-weight: 700;
                padding: 5px;
                margin-top: 1%;
                width: 75%;
                height: 30px;
                box-shadow: 10px 5px 5px black;
            }
            .reset-email-notes {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: medium;
            }
            .a {
                color: #000000;
                text-decoration: none;
            }
            .a:visited{
                color: #000000;
                text-decoration: none;
            }
            .a:link{
                color: #000000;
                text-decoration: none;
            }
    
        </style>
        <body>
            <div class="reset-email-box">
                <div class="reset-email-header">Forgot Your Evelyn Website Password?</div>
                <div class="reset-email-desc">
                    You idiot. Why would you do that? You're so lucky that I'm letting you reset it.
                    <br>
                    Click the button below to reset it. 
                    
                    <br>
                    <br>
                    <a style="text-decoration:none; color: #000000" class="reset-email-button" href="https://evelynwebsite.com/auth/resetLink/[resetTokenPlaceholder]" target="_blank">Reset Password</a>
                    <br>
                    <br>
                    If you didn't request a password reset, please let me know and we can figure out what happened.
                </div>
            </div>
            <!-- <a href="https://evelynwebsite.com" target="_blank">Evelyn Website</a> -->
        </body>
    </head>
