<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/evelyn-website-favicon.svg">
    <title>Evelyn Website</title>
    <style>
        .page{
            /* background-color: #f2daf2; */
            background-color: #f7f797;
            z-index: -1;
        }
        .content{
            width: 85%;
            left: 0px;
            top: 0px;
        }
        .link-sidebar{
            position: fixed;
            display: flex;
            /* background-color: #f069f0; */
            background-color: #fce917;
            right:0px;
            top: 0px;
            width: 20%;
            height: 100vh;
            justify-content: top;
            align-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .link-box{
            /* background-color: #f2daf2; */
            background-color: #f7f797;
            border-radius: 5px;
            border: 2px solid;
            min-height: 15px;
            height: fit-content;
            width: 75%;
            padding: 10%;
            margin: 5%;
            font-family: Arial, Helvetica, sans-serif;
            align-content: center;
            box-shadow: 5px 2.5px 2.5px black;
        }
        .link-box:hover {
            background-color: #d9d948;
            cursor: pointer;
            border-radius: 5px;
            border: 2px solid;
            min-height: 20px;
            height: fit-content;
            width: 75%;
            padding: 10%;
            margin: 5%;
            font-family: Arial, Helvetica, sans-serif;
            align-content: center;
            box-shadow: 5px 2.5px 2.5px black;
        }
        .link-box:active {
            background-color: #d9d948;
            cursor: pointer;
            border-radius: 5px;
            border: 2px solid;
            min-height: 20px;
            height: fit-content;
            width: 75%;
            padding: 10%;
            margin: 5%;
            font-family: Arial, Helvetica, sans-serif;
            align-content: center;
            box-shadow: 10px 5px 5px black;
        }
    </style>
    <style>
        .change-form-box {
            background-color: #fce917;
            border-radius: 5px;
            border: 2px solid;
            min-height: 40%;
            height: fit-content;
            width: 50%;
            padding: 2%
        }
        .change-form-header {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: xx-large;
        }
        .change-form-desc {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
        }
        .change-form {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
        }
        input[type=password] {
            background: #f7f797;
            font-size: 14px;
            margin-top: 1%;
            margin-bottom: 1%;
            border-radius: 10px;
            width: 40%;
            height: 30px;
        }
        .submit-button {
            background: #f7f797;
            border: 2px solid;
            border-radius: 10px;
            color: #000000;
            cursor: pointer;
            font-size: 20px;
            font-weight: 700;
            margin-top: 1%;
            width: 75%;
            height: 30px;
        }
        .submit-button:hover {
            background: #d9d948;
            border: 2px solid;
            border-radius: 10px;
            color: #000000;
            cursor: pointer;
            font-size: 20px;
            font-weight: 700;
            margin-top: 1%;
            width: 75%;
            height: 30px;
        }
        .submit-button:active {
            background: #d9d948;
            border: 2px solid;
            border-radius: 10px;
            color: #000000;
            cursor: pointer;
            font-size: 20px;
            font-weight: 700;
            margin-top: 1%;
            width: 75%;
            height: 30px;
            box-shadow: 10px 5px 5px black;
        }
        .bad-input-warning{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 1%;
        }
    </style>
</head>
<body class="page">
    <div class="link-sidebar">
        <div class= "link-box" onclick="location.href='/'"> Home </div>
    </div>
    <div class="content">
        <div class="change-form-box">
            <div class="change-form-header">Change Your Password:</div>
            <div class="change-form-desc">Please enter your new password below.</div>
            <br>
            <form class="change-form" id="change-form">
                New Password: 
                <br>
                <input id="password1" type="password"> 
                <br>
                Confirm New Password:
                <br>
                <input id="password2" type="password"> 
                <br>
                <button class="submit-button" id="submit" type="submit">Submit</button>
                <div class="bad-input-warning" style="display: none"></div>
            </form>
        </div>
    </div>
</body>
<script src="/signin/change_password.js"></script>
</html>