<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/evelyn-website-favicon.svg">
    <title>Evelyn Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .page{
            background-color: #f7f797;
            z-index: -1;
        }
        .content{
            width: 80%;
            left: 0px;
            top: 0px;
            overflow: hidden;
            padding: 0;
        }
        .opacity-background {
            z-index: 999;
            background-color: black;
            position: fixed;
            opacity: 60%;
            height: 100vh;
            width: 80%;
        }
        .link-sidebar{
            position: fixed;
            display: flex;
            background-color: #fce917;
            right:0px;
            top: 0px;
            width: 20%;
            height: 100vh;
            justify-content: top;
            align-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .link-box{
            /* background-color: #f2daf2; */
            background-color: #f7f797;
            border-radius: 5px;
            border: 2px solid;
            min-height: 15px;
            height: fit-content;
            width: 75%;
            padding: 10%;
            margin: 5%;
            font-family: Arial, Helvetica, sans-serif;
            align-content: center;
            box-shadow: 5px 2.5px 2.5px black;
        }
        .link-box:hover {
            /* background-color: #d4a9d4; */
            background-color: #d9d948;
            cursor: pointer;
            border-radius: 5px;
            border: 2px solid;
            min-height: 20px;
            height: fit-content;
            width: 75%;
            padding: 10%;
            margin: 5%;
            font-family: Arial, Helvetica, sans-serif;
            align-content: center;
            box-shadow: 5px 2.5px 2.5px black;
        }
        .link-box:active {
            background-color: #d9d948;
            cursor: pointer;
            border-radius: 5px;
            border: 2px solid;
            min-height: 20px;
            height: fit-content;
            width: 75%;
            padding: 10%;
            margin: 5%;
            font-family: Arial, Helvetica, sans-serif;
            align-content: center;
            box-shadow: 10px 5px 5px black;
        }
    </style>
    <style>
        .articles{
            display: flex;
            justify-content: top;
            align-content: space-between;
            align-items: start;
            flex-direction: column;
        }
        .article-box-expanded{
            background-color: #fce917;
            border-radius: 5px;
            height: auto;
            width: fit-content;
            max-width: 95%;
            padding: 15px;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 5px 2.5px 2.5px black;

        }
        .article-title{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            width: fit-content;
            vertical-align: top;
            text-decoration: underline;
        }
        .article-by{
            font-family: Arial, Helvetica, sans-serif;
            width: fit-content;
            text-align: left;
            display: inline
        }
        .article-author{
            font-family: Arial, Helvetica, sans-serif;
            width: fit-content;
            text-align: left;
            display: inline
        }
        .article-author:hover{
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
        }
        .article-body-hidden{
            display: none
        }
        .article-body{
            font-family: Arial, Helvetica, sans-serif;
            overflow-wrap: break-word;
        }
        .article-id{
            display: none;
        }
    </style>
    <style>
        .page-article-box{
            background-color: #fce917;
            border-radius: 30px;
            border: 5px solid;
            min-height: 50%;
            height: auto;
            width: 90%;
            display: flex;
            flex-direction: column;
            position: relative;
            margin: 10px;
        }
        .page-article-box-title{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: xx-large;
            word-break: break-all;
            margin: 3%;
        }
        .page-article-box-body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
            margin-top: 5%;
            margin-left: 3%;
        }
        .page-article-box-author {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
            margin-left: 3%;
            display: inline-block;
        }
        .page-article-box-author:hover{
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
    <style>
        .post-modal {
            z-index: 1000;
            background-color: #fce917;
            border-radius: 30px;
            border: 5px solid;
            height: 50vh;
            width: 50%;
            position: fixed;
            top: 10%;
            left: 15%;
        }
        .post-form-header {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: xx-large;
            margin: 3%;
        }
        .post-form-desc {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
        }
        .post-form {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
        }
        input[type=text] {
            background: #f7f797;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid;
            margin-left: 3%;
            width: 40%;
            height: 30px;
        }
        .post-textarea {
            background: #f7f797;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid;
            margin-left: 3%;
            margin-top: 1%;
            width: 70%;
            max-width: 90%;
            height: 100px;
        }
        .post-submit-button {
            background: #f7f797;
            border: 2px solid;
            border-radius: 10px;
            color: #000000;
            cursor: pointer;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            margin-top: 2%;
            margin-left: 3%;
            width: 70%;
            height: 30px;
        }
        .post-submit-button:hover {
            background: #d9d948;
            border: 2px solid;
            border-radius: 10px;
            color: #000000;
            cursor: pointer;
            font-size: 20px;
            font-weight: 700;
            margin-top: 2%;
            margin-left: 3%;
            width: 70%;
            height: 30px;
        }
        .post-submit-button:active {
            background: #d9d948;
            border: 2px solid;
            border-radius: 10px;
            color: #000000;
            cursor: pointer;
            font-size: 20px;
            font-weight: 700;
            margin-top: 2%;
            margin-left: 3%;
            width: 70%;
            height: 30px;
            box-shadow: 10px 5px 5px black;
        }
        .bad-input-warning{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 3%;
            margin-top: 1%;
        }
    </style>
</head>
<body class="page">
    <div class="link-sidebar">
        <div class= "link-box" onclick="location.href='/'" style="display: none"> Home </div>
        <div class="link-box" id="my-profile-link" style="display: none">My Profile</div>
        <div id="open-post-menu-button" class="link-box" style="display: none">Add Reply</div>
        <div id="logout-button" class="link-box" style="display: none">Log out</div>
    </div>
    <div class="content">
        <div class="opacity-background" style="display: none"></div>
        <div class="post-modal" style="display: none;">
            <div class="post-form-header">New Reply:</div>
            <form class="post-form">
                <div style="margin-left: 3%; margin-top: 1%;">Body:</div>
                <textarea class="post-textarea" id="body"></textarea>
                <button class="post-submit-button" id="submit-article" type="submit">Submit</button>
                <div class="bad-input-warning" style="display: none"></div>
            </form>
        </div>
        <div class="page-article-box">
            <div class="page-article-box-title"></div>
            <div class="page-article-box-author"></div>
            <div class="page-article-box-body"></div>
        </div>
        <div class="articles" id="articles"></div>
    </div>
    </div>
</body>
<script src="/articles/article.js"></script>
</html>