<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/evelyn-website-favicon.svg">
    <title>Evelyn Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .page{
            /* background-color: #f2daf2; */
            background-color: #f7f797;
            z-index: -1;
        }
        .content{
            width: 80%;
            left: 0px;
            top: 0px;
            overflow: hidden;
            padding: 0;
        }
        .opacity-background {
            z-index: 999;
            background-color: black;
            position: fixed;
            opacity: 60%;
            height: 100vh;
            min-width: 80%;
            width: fit-content;
        }
        .link-sidebar{
            position: fixed;
            display: flex;
            background-color: #fce917;
            right:0px;
            top: 0px;
            width: 20%;
            height: 100vh;
            justify-content: top;
            align-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .link-box{
            /* background-color: #f2daf2; */
            background-color: #f7f797;
            border-radius: 5px;
            border: 2px solid;
            min-height: 15px;
            height: fit-content;
            min-width: 75%;
            width: fit-content;
            padding: 10%;
            margin: 5%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 100%;
            align-content: center;
            box-shadow: 5px 2.5px 2.5px black;
        }
    </style>
    <style>
         .options-box {
            background-color: #fce917;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            border: 2px solid;
            min-height: 40%;
            height: fit-content;
            max-width: 50%;
            width: auto;
            padding: 2%;
            margin: 1%;
        }
        .options-header {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: xx-large;
        }
        .options-desc {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
        }
        .options-button {
            background: #f7f797;
            border: 2px solid;
            border-radius: 10px;
            color: #000000;
            cursor: pointer;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            margin-top: 1%;
            max-width: 60%;
            width: auto;
            min-height: 30px;
            height: auto;
        }
        .options-button:hover {
            background: #d9d948;
        }
        .options-button:active {
            cursor: pointer;
            box-shadow: 10px 5px 5px black;
        }
    </style>
    <style>
        .login-modal {
            z-index: 1000;
            background-color: #fce917;
            border-radius: 30px;
            border: 5px solid;
            min-height: 50vh;
            height: auto;
            width: 50%;
            position: fixed;
            display: flex;
            flex-direction: column;
            top: 10%;
            left: 15%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login-form-header {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: xx-large;
            margin: 3%;
        }
        .login-form-desc {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
        }
        .login-form {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
            margin-block-end: 0%;
        }
        input[type=text] {
            background: #f7f797;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid;
            margin-left: 3%;
            margin-top: 1%;
            width: 40%;
            height: 30px;
        }
        input[type=password] {
            background: #f7f797;
            font-size: 14px;
            border-radius: 10px;
            border: 2px solid;
            margin-left: 3%;
            margin-top: 1%;
            width: 40%;
            height: 30px;
        }
        textarea {
            background: #f7f797;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid;
            margin-left: 3%;
            margin-top: 1%;
            width: 70%;
            height: 100px;
        }
        .submit-button {
            background: #f7f797;
            border: 2px solid;
            border-radius: 10px;
            color: #000000;
            cursor: pointer;
            font-size: 20px;
            font-weight: 700;
            margin-top: 2%;
            margin-bottom: 1%;
            margin-left: 3%;
            min-width: 70%;
            width: auto;
            min-height: 30px;
            height: auto;
        }
        .submit-button:hover {
            background: #d9d948;
            cursor: pointer;
        }
        .submit-button:active {
            background: #d9d948;
            cursor: pointer;
            box-shadow: 10px 5px 5px black;
        }
        .bad-input-warning{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 3%;
            margin-top: 1%;
        }
        .forgot-password-button {
            background: #f7f797;
            border: 2px solid;
            border-radius: 10px;
            color: #000000;
            cursor: pointer;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
            text-align: center;
            margin-top: 1%;
            margin-left: 3%;
            max-width: 70%;
            padding-left: 2%;
            padding-right: 2%;
            width: auto;
            min-height: 30px;
            height: auto;
        }
        .forgot-password-button:hover {
            background: #d9d948;
            cursor: pointer;
        }
        .forgot-password-button:active {
            background: #d9d948;
            cursor: pointer;
            box-shadow: 10px 5px 5px black;
        }
    </style>
</head>
<body class="page">
    <div class="link-sidebar">
    </div>
    <div class="content">
        <div class="opacity-background" style="display: none;"></div>
        <div class="login-modal" style="display: none;">
            <div id="signin" style="display: none;">
                <div class="login-form-header">Sign In</div>
                <form class="login-form" id="signin-form">
                    <div style="margin-left: 3%; margin-top: 1%;">Username:</div>
                    <input id="signin-username" type="text">
                    <div style="margin-left: 3%; margin-top: 1%;">Password:</div>
                    <input id="signin-password" type="password">
                    <button class="submit-button" id="signin-submit" type="submit">Submit</button>
                    <div class="bad-input-warning" id="signin-warning" style="display: none"></div>
                    <div style="margin-top: 1%;"><a class="forgot-password-button" id="forgot-password" href="/reset-password">Forgot Password?</a></div>
                </form>
            </div>
        </div>
        
        <div class="options-box" id="options">
            <div class="options-header">Evelyn Website</div>
            <div class="options-desc">Welcome to Evelyn Website! Please log in to continue.</div>
            <br>
            <div class="options-button" id="show-signin-button">Sign In</div>
            <!-- <div class="options-button" id="show-signup-button">Sign Up</div> -->
        </div>
    </div>
    </div>
</body>
<script src="/login/login.js"></script>
</html>