PORT=5432
NODE_ENV=production
JWT_SECRET=14792ed4ef0636b14d4c4dd9f4ce59eb6c917457808da37ec6e0e34a870df5e6
DB_URL='postgresql://adminuser:dp8Uv15CXka3UFyC6ltu@127.0.0.1/evelyn_website_db'
EMAIL_ADDRESS='evelynwebsite000@gmail.com'
# EMAIL_PASSWORD='M4},Kmhq9.47'
EMAIL_APP_PASSWORD='gwti lfvk rnib idok'